ui: InputTypes
Module: components/helpers/types/usualTypes
Type Alias InputTypes
type InputTypes = {
    button?: string;
    checkbox?: string;
    color?: string;
    date?: string;
    "datetime-local"?: string;
    email?: string;
    file?: string;
    hidden?: string;
    image?: string;
    month?: string;
    number?: string;
    password?: string;
    radio?: string;
    range?: string;
    reset?: string;
    search?: string;
    submit?: string;
    tel?: string;
    text?: string;
    time?: string;
    url?: string;
    week?: string;
}
Index
Properties
button?
checkbox?
color?
date?
datetime-local?
email?
file?
hidden?
image?
month?
number?
password?
radio?
range?
reset?
search?
submit?
tel?
text?
time?
url?
week?
Properties
Optional button
button?: string
Optional checkbox
checkbox?: string
Optional color
color?: string
Optional date
date?: string
Optional datetime-local
"datetime-local"?: string
Optional email
email?: string
Optional file
file?: string
Optional hidden
hidden?: string
Optional image
image?: string
Optional month
month?: string
Optional number
number?: string
Optional password
password?: string
Optional radio
radio?: string
Optional range
range?: string
Optional reset
reset?: string
Optional search
search?: string
Optional submit
submit?: string
Optional tel
tel?: string
Optional text
text?: string
Optional time
time?: string
Optional url
url?: string
Optional week
week?: string
