ui: TypesLink
Module: components/helpers/types/linkTypes
Type Alias TypesLink
Marcostonfor
Representa el atributo type del tag link. Determína la cantídad de atributos que hay que pasar al tag link.
Export
Name
TypesLink
type TypesLink = {
    atom?: string;
    canonical?: string;
    css?: string;
    dns?: string;
    favicon?: string;
    manifest?: string;
    preconnect?: string;
    print?: string;
    rss?: string;
    touch?: string;
}
Index
Properties
atom?
canonical?
css?
dns?
favicon?
manifest?
preconnect?
print?
rss?
touch?
Properties
Optional atom
atom?: string
Optional canonical
canonical?: string
Optional css
css?: string
Optional dns
dns?: string
Optional favicon
favicon?: string
Optional manifest
manifest?: string
Optional preconnect
preconnect?: string
Optional print
print?: string
Optional rss
rss?: string
Optional touch
touch?: string
