ui: Menus
Module: components/elements/optionalElements/lists
Class Menus
Index
Constructors
constructor
Properties
box
Methods
createMenu
recursiveMenu
recursividadLiLink
Constructors
constructor
new Menus(): Menus
Returns Menus
Properties
Private box
box: Div
Methods
createMenu
createMenu(
    inserter: string,
    content: Node,
    attr?: UsualAttributes,
    attrUl?: { class?: string; id?: string },
): void
Parameters
inserter: string
content: Node
Optional attr: UsualAttributes
Optional attrUl: { class?: string; id?: string }
Returns void
recursiveMenu
recursiveMenu(
    content: string | Node,
    insert: string,
    hrefs: string,
    items: number,
): void
Parameters
content: string | Node
insert: string
hrefs: string
items: number
Returns void
recursividadLiLink
recursividadLiLink(
    links: string[],
    insert: string,
    hrefs: string,
    rec: number,
): void
Parameters
links: string[]
insert: string
hrefs: string
rec: number
Returns void
