ui: H6
Module: components/elements/titlesElements/headings
Class H6
Marcostonfor
Export
H6
Hierarchy
Headings<"h6">
H6 (View Summary)
Index
Constructors
constructor
Properties
_element
_tag
level
Methods
appendContent
getElement
getHeading
setAttributes
setAttributesTag
setContent
setElement
Constructors
constructor
new H6(): H6
Instáncia de Headings
Returns H6
See
Overrides Headings.constructor
Properties
Protected _element
_element: HTMLHeadingElement
Description placeholder
Date
We-11-2025
Author
marcos tonfor
Name
_element - Propiedad que representa el valor obtenido al extender la clase.
Type Param
Inherited from Headings._element
Protected _tag
_tag: "h6"
Marcostonfor
Name
_tag - Propiedad que recoge el valor a obtener de la clase al ser extendida.
Type Param: T
Inherited from Headings._tag
Protected level
level: "h6"
Marcostonfor
Propiedad que determina el encabezado que se va a generar.
Name
level
Inherited from Headings.level
Methods
appendContent
appendContent(content: string | Node): Node
Parameters
content: string | Node
Returns Node
Marcostonfor
Metodo especíal para insertar contenído en el tag obtenído con extends. Si es un String lo inserta y si no inserta como elemento html.
Method
Name
appendContent
Inherited from Headings.appendContent
getElement
getElement(): HTMLHeadingElement
Returns HTMLHeadingElement
Marcostonfor
Sin este metodo sería imposible insertar el contenído. Devuelve el elemento solicitado si coincíde con el esperado. Si Tag == Tag, entonces devuelve el tag esperado si no falla.
Method
Name
getElement
See
[this._element]CreateElement#_element
Inherited from Headings.getElement
getHeading
getHeading(): Node
Returns Node
Marcostonfor
Devuelve un elemento de tipo encabezado.
Method
getHeading
See
Ver CreateElement.getElement
Inherited from Headings.getHeading
setAttributes
setAttributes(attr: UsualAttributes): any
Parameters
attr: UsualAttributes
Returns any
Marcostonfor
Establece atributos a los encabezados que genera.
Method
setAttributes
See
Visítar UsualAttributes -
Ver CreateElement.setAttributesTag
Inherited from Headings.setAttributes
setAttributesTag
setAttributesTag(attr: string, attrValue: string): this
Parameters
attr: string
attrValue: string
Returns this
Marcostonfor
Metodo que establece los atributos en el tag resultante.
Method
Name
setAttributesTag
Inherited from Headings.setAttributesTag
setContent
setContent(content: string | Node): any
Parameters
content: string | Node
Returns any
Marcostonfor
Incluye contenidos en el encabezado.
See
Ver CreateElement.appendContent
Method
setContent
Inherited from Headings.setContent
Static setElement
setElement(content: Node, insert?: string): typeof CreateElement
Parameters
content: Node
Tag legal html con o sin contenído en su interíor.
Optional insert: string
Es el elemento dónde se colocará el valor de {@name content}
Returns typeof CreateElement
Marcostonfor
Metodo estático cuya funcíon es la de insertar contenído generado ext_ endíendo está clase e instancíando sus resultados.
Static
Method
Name
setElement
Inherited from Headings.setElement
