ui: H3
Module: components/elements/titlesElements/headings
Class H3
Description placeholder
Date
We-07-2025
Author
marcos tonfor
Description
Clase base. Sirve para al ser extendida generar el tag html que se especifique como parametro y en el constructor, en super durante extends. Dispone de varios metodos propios que ayudan a las clases que la extienden a disponer de atributos y conetnído al tag que representan.
Export
CreateElement
Hierarchy (View Summary)
Headings<"h3">
H3
Index
Constructors
constructor
Properties
_element
_tag
level
Methods
appendContent
getElement
getHeading
setAttributes
setAttributesTag
setContent
setElement
Constructors
constructor
new H3(): H3
Returns H3
Overrides Headings.constructor
Properties
Protected _element
_element: HTMLHeadingElement
Description placeholder
Date
We-11-2025
Author
marcos tonfor
Name
_element - Propiedad que representa el valor obtenido al extender la clase.
Inherited from Headings._element
Protected _tag
_tag: "h3"
Description placeholder
Date
We-08-2025
Author
marcos tonfor
Name
_tag - Propiedad que recoge el valor a obtener de la clase al ser extendida.
Inherited from Headings._tag
Protected level
level: "h3"
Inherited from Headings.level
Methods
appendContent
appendContent(content: string | Node): Node
Description placeholder
Parameters
content: string | Node
Returns Node
Date
We-22-2025
Author
marcos tonfor
Name
appendContent - Metodo especíal para insertar contenído en el tag obtenído con extends. Si es un String lo inserta y si no inserta como elemento html.
Inherited from Headings.appendContent
getElement
getElement(): HTMLHeadingElement
Description placeholder
Returns HTMLHeadingElement
[this._element]CreateElement#_element
Date
We-31-2025
Author
marcos tonfor
Description
Sin este metodo sería imposible insertar el contenído. Devuelve el elemento solicitado si coincíde con el esperado. Si Tag == Tag, entonces devuelve el tag esperado si no falla.
Name
getElement
Inherited from Headings.getElement
getHeading
getHeading(): Node
Returns Node
Inherited from Headings.getHeading
setAttributes
setAttributes(attr: UsualAttributes): H3
Parameters
attr: UsualAttributes
Returns H3
Inherited from Headings.setAttributes
setAttributesTag
setAttributesTag(attr: string, attrValue: string): this
Description placeholder
Parameters
attr: string
attrValue: string
Returns this
Date
We-21-2025
Author
marcos tonfor
Name
setAttributesTag - Metodo que establece los atributos en el tag resultante.
Inherited from Headings.setAttributesTag
setContent
setContent(content: string | Node): Node
Parameters
content: string | Node
Returns Node
Inherited from Headings.setContent
Static setElement
setElement(content: Node, insert?: string): typeof CreateElement
Description placeholder
Parameters
content: Node
Tag legal html con o sin contenído en su interíor.
Optional insert: string
Es el elemento dónde se colocará el valor de {@name content}
Returns typeof CreateElement
Date
We-23-2025
Author
marcos tonfor
Description
Metodo estático cuya funcíon es la de insertar contenído generado ext_ endíendo está clase e instancíando sus resultados.
Static
Name
setElement
Inherited from Headings.setElement
