ui: Select
Module: components/elements/formElements/select
Class Select
Marcostonfor
Clase base. Sirve para al ser extendida generar el tag html que se especifique como parametro y en el constructor, en super durante extends. Dispone de varios metodos propios que ayudan a las clases que la extienden a disponer de atributos y conetnído al tag que representan.
Export
CreateElement
Hierarchy
CreateElement<"select">
Select (View Summary)
Index
Constructors
constructor
Properties
_element
_tag
currentOptgroup
Methods
addOption
appendContent
getElement
getSelect
setAttributesTag
startOptgroup
setElement
Constructors
constructor
new Select(): Select
Returns Select
Overrides CreateElement.constructor
Properties
Protected _element
_element: HTMLSelectElement
Description placeholder
Date
We-11-2025
Author
marcos tonfor
Name
_element - Propiedad que representa el valor obtenido al extender la clase.
Inherited from CreateElement._element
Protected _tag
_tag: "select"
Description placeholder
Date
We-08-2025
Author
marcos tonfor
Name
_tag - Propiedad que recoge el valor a obtener de la clase al ser extendida.
Inherited from CreateElement._tag
Private currentOptgroup
currentOptgroup: Optgroup | null = null
Esta propiedad guardará el Optgroup que está siendo construido actualmente. Si es null, las opciones se añaden directamente al final.
Returns HTMLSelectElement
setAttributesTag
setAttributesTag(attr: string, attrValue: string): this
Description placeholder
Parameters
attr: string
attrValue: string
Returns this
Date
We-21-2025
Author
marcos tonfor
Name
setAttributesTag - Metodo que establece los atributos en el tag resultante.
Inherited from CreateElement.setAttributesTag
startOptgroup
startOptgroup(label: string): this
Inicia un nuevo grupo de opciones. Todas las llamadas a addOption posteriores se añadirán a este grupo hasta que se llame de nuevo a startOptgroup.
Parameters
label: string
La etiqueta visible para el grupo.
Returns this
Static setElement
setElement(content: Node, insert?: string): typeof CreateElement
Description placeholder
Parameters
content: Node
Tag legal html con o sin contenído en su interíor.
Optional insert: string
Es el elemento dónde se colocará el valor de {@name content}
Returns typeof CreateElement
Date
We-23-2025
Author
marcos tonfor
Description
Metodo estático cuya funcíon es la de insertar contenído generado ext_ endíendo está clase e instancíando sus resultados.
Static
Name
setElement
Inherited from CreateElement.setElement
