ui: H5
Module: components/elements/titlesElements/headings
Class H5
Description placeholder
Date
Th-01-2025
Author
marcos tonfor
Description
Clase encabezado, vacía con solo el constructor y su parametro heredado. Aquí h5.
Export
H5
Hierarchy
Headings<"h5">
H5 (View Summary)
Index
Constructors
constructor
Properties
_element
_tag
level
Methods
appendContent
getElement
getHeading
setAttributes
setAttributesTag
setContent
setElement
Constructors
constructor
new H5(): H5
Creates an instance of {Headings}.
Returns H5
Date
Th-01-2025
Author
marcos tonfor
Overrides Headings.constructor
Properties
Protected _element
_element: HTMLHeadingElement
Description placeholder
Date
We-11-2025
Author
marcos tonfor
Name
_element - Propiedad que representa el valor obtenido al extender la clase.
Inherited from Headings._element
Protected _tag
_tag: "h5"
Description placeholder
Date
We-08-2025
Author
marcos tonfor
Name
_tag - Propiedad que recoge el valor a obtener de la clase al ser extendida.
Inherited from Headings._tag
Protected level
level: "h5"
Propiedad que determina el encabezado que se va a generar.
Author
marcos tonfor
Name
level
Inherited from Headings.level
Methods
appendContent
appendContent(content: string | Node): Node
Description placeholder
Parameters
content: string | Node
Returns Node
Date
We-22-2025
Author
marcos tonfor
Name
appendContent - Metodo especíal para insertar contenído en el tag obtenído con extends. Si es un String lo inserta y si no inserta como elemento html.
Inherited from Headings.appendContent
getElement
getElement(): HTMLHeadingElement
Description placeholder
Returns HTMLHeadingElement
[this._element]CreateElement#_element
Date
We-31-2025
Author
marcos tonfor
Description
Sin este metodo sería imposible insertar el contenído. Devuelve el elemento solicitado si coincíde con el esperado. Si Tag == Tag, entonces devuelve el tag esperado si no falla.
Name
getElement
Inherited from Headings.getElement
getHeading
getHeading(): Node
Description placeholder
Returns Node
Date
Th-46-2025
Author
marcos tonfor
Method
getHeading - Devuelve un elemento de tipo encabezado.
Inherited from Headings.getHeading
setAttributes
setAttributes(attr: UsualAttributes): any
Description placeholder
Parameters
attr: UsualAttributes
Returns any
Date
Th-42-2025
Author
marcos tonfor
Method
setAttributes - Establece atributos a los encabezados que genera.
Inherited from Headings.setAttributes
setAttributesTag
setAttributesTag(attr: string, attrValue: string): this
Description placeholder
Parameters
attr: string
attrValue: string
Returns this
Date
We-21-2025
Author
marcos tonfor
Name
setAttributesTag - Metodo que establece los atributos en el tag resultante.
Inherited from Headings.setAttributesTag
setContent
setContent(content: string | Node): any
Description placeholder
Parameters
content: string | Node
Returns any
Date
Th-44-2025
Author
marcos tonfor
Method
setContent - Incluye contenidos en el encabezado.
Inherited from Headings.setContent
Static setElement
setElement(content: Node, insert?: string): typeof CreateElement
Description placeholder
Parameters
content: Node
Tag legal html con o sin contenído en su interíor.
Optional insert: string
Es el elemento dónde se colocará el valor de {@name content}
Returns typeof CreateElement
Date
We-23-2025
Author
marcos tonfor
Description
Metodo estático cuya funcíon es la de insertar contenído generado ext_ endíendo está clase e instancíando sus resultados.
Static
Name
setElement
Inherited from Headings.setElement
